[gd_scene format=3 uid="uid://fihslhghckv4"]

[ext_resource type="Script" uid="uid://b711onmo4r2a3" path="res://entities/car/CarCabinFX.gd" id="2_fx"]
[ext_resource type="PackedScene" uid="uid://dia8smq87rm2h" path="res://assets/models/car/CarMesh.tscn" id="2_room6"]
[ext_resource type="Script" uid="uid://cnhaf8cggigqy" path="res://entities/car/CarProps/GloveBox.gd" id="2_yl3yi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8vrlf"]
size = Vector3(0.5, 0.03, 0.19)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vivr"]
size = Vector3(2.6000001, 2.3, 7.2000003)

[node name="Car" type="Node3D" unique_id=414290366 node_paths=PackedStringArray("sway", "seat", "steering_wheel", "wheel_fl", "wheel_fr")]
script = ExtResource("2_fx")
sway = NodePath("Sway")
seat = NodePath("Sway/Seat")
steering_wheel = NodePath("CarMesh/SteeringWheel")
wheel_fl = NodePath("CarMesh/L_Wheel_Front")
wheel_fr = NodePath("CarMesh/R_Wheel_Front")

[node name="Props" type="Node3D" parent="." unique_id=534939680]

[node name="GloveBoxHandler" type="Area3D" parent="Props" unique_id=1797061507 node_paths=PackedStringArray("glove_box_mesh", "closed_collision", "opened_collision")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.12, -1.13)
collision_layer = 2
monitoring = false
monitorable = false
script = ExtResource("2_yl3yi")
glove_box_mesh = NodePath("../../CarMesh/GloveBox")
closed_collision = NodePath("ClosedCollision")
opened_collision = NodePath("OpenedCollision")

[node name="ClosedCollision" type="CollisionShape3D" parent="Props/GloveBoxHandler" unique_id=1575654324]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0.11294103, 0.048296332)
shape = SubResource("BoxShape3D_8vrlf")

[node name="OpenedCollision" type="CollisionShape3D" parent="Props/GloveBoxHandler" unique_id=1359236989]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0.03730774, 0.094444156)
shape = SubResource("BoxShape3D_8vrlf")
disabled = true

[node name="CarMesh" parent="." unique_id=1048909100 instance=ExtResource("2_room6")]

[node name="Sway" type="Node3D" parent="." unique_id=2015477202]

[node name="Seat" type="Marker3D" parent="Sway" unique_id=93007234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6425395, 1.7500001, -0.36573318)

[node name="OmniLight3D" type="OmniLight3D" parent="Sway" unique_id=153734495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9999999, 0.6)
omni_range = 1.6

[node name="OmniLight3D2" type="OmniLight3D" parent="Sway" unique_id=1102485354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.9)
omni_range = 1.7

[node name="ExitPoint" type="Marker3D" parent="." unique_id=437869837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5500002, 0, -0.9000001)

[node name="CarCollider" type="StaticBody3D" parent="." unique_id=1903198128]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarCollider" unique_id=1458227678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999952, 1.15, -0.1)
shape = SubResource("BoxShape3D_1vivr")

[editable path="CarMesh"]
