[gd_scene format=3 uid="uid://bq0am7ukvb4cg"]

[ext_resource type="Script" uid="uid://cxp81kf04sv4q" path="res://UI/TextViewer/TextViewer.gd" id="1_8r0i2"]

[node name="TextViewer" type="CanvasLayer" unique_id=477262391]
process_mode = 3
script = ExtResource("1_8r0i2")

[node name="Background" type="ColorRect" parent="." unique_id=602379852]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=638823551]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer" unique_id=54183454]
unique_name_in_owner = true
custom_maximum_size = Vector2(550, 600)
layout_mode = 2
bbcode_enabled = true
fit_content = true
