[gd_scene format=3 uid="uid://ujqp685c7mwx"]

[ext_resource type="Script" uid="uid://b1pn78543g84i" path="res://scenes/prototype/Prototype.gd" id="1_fnc1w"]
[ext_resource type="PackedScene" uid="uid://h5k77o6vpxvs" path="res://UI/UI.tscn" id="2_rk8ba"]
[ext_resource type="Material" uid="uid://dmdsfo68pl0m1" path="res://assets/materials/M_Prototype_Black.tres" id="3_n82up"]
[ext_resource type="PackedScene" uid="uid://b31c7c53ol1yj" path="res://entities/player/Player.tscn" id="4_36k40"]
[ext_resource type="PackedScene" uid="uid://fihslhghckv4" path="res://entities/car/Car.tscn" id="5_3vihi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lfwbl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8nl4b"]
sky_material = SubResource("ProceduralSkyMaterial_lfwbl")

[sub_resource type="Environment" id="Environment_ldc7h"]
background_mode = 2
sky = SubResource("Sky_8nl4b")
fog_mode = 1
fog_light_color = Color(0.4699558, 0.57319576, 0.57928765, 1)
fog_density = 0.75
fog_depth_begin = 0.0
fog_depth_end = 40.0

[node name="Prototype" type="Node3D" unique_id=1298835357]
script = ExtResource("1_fnc1w")

[node name="UI" parent="." unique_id=1091754142 instance=ExtResource("2_rk8ba")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1159545090]
environment = SubResource("Environment_ldc7h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1527642972]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1393830370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -323.5)
use_collision = true
size = Vector3(49.5, 0.15, 745)
material = ExtResource("3_n82up")

[node name="Player" parent="." unique_id=1234029208 instance=ExtResource("4_36k40")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Car" parent="." unique_id=414290366 instance=ExtResource("5_3vihi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.07499993, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=305830170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2.075, -153.75)
size = Vector3(5.5, 4, 260.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=35128075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2.0749998, -131.5)
size = Vector3(5.5, 4, 229)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=571099879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.575, -170)
size = Vector3(15.5, 5, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1777882602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.575, -237.5)
size = Vector3(15.5, 5, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=2115567337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.575, -52.5)
size = Vector3(15.5, 5, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=252166847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.575, -120)
size = Vector3(15.5, 5, 1)
